[Example Setup]
Prty=200
; For simulator: chip to select
Chip=Milandr 1986BE91T1
; POD number, -1 means that example is good for any POD
POD=-1

; Menu text that will appear in the examples list
MenuText=Phyton CMC-ARM C Compiler:  LCD, PORTs and SysTick interrupts using (Milandr 1986BE91 evaluation board needed).
Project=1986BE91T_Demo
DiscardChipSelect=1
Description=
Families=1986
