Данный пример ориентирован на использование совместно с отладочной платой 1986BE91 производства Миландр, на которой установлен микроконтроллер 1986BE91T1 семейства Cortex-M3.

Описание:
1. Пример использует следующие периферийные узлы микроконтроллера:
   - Порт ввода/вывода PORTA, PORTC, PORTD, PORTE,
   - Контроллер внешней шины EXT_BUS_CNTRL,
   - Системный таймер SysTick, формирующий прерывания.
2. Пример использует установленные по умолчанию (после Сброса) параметры, определяющие источник и значение тактовой частоты.
3. Пример использует следующими устройства отладочной платы:
   - LCD дисплей,
   - Кнопки UP, DOWN, LEFT, RIGHT, SEL (джойстик),
   - 5 светодиодов VD7..VD11.
4. После старта программа выводит на дисплей меню. Нажимая на кнопки джойстика можно совершать переходы по меню и выбирать примеры вывода графической информации и управления светодиодами.

