20000008 n $d
08000000 t $d
080000d8 t $d
0000000c N $d
080001ac t $d
080001e0 t $d
20000000 d $d
00000010 N $d
080000c0 t $t
080000f0 t $t
0800013c t $t
080001bc t $t
0800012b W ADC_IRQHandler
08000131 W BACKUP_IRQHandler
08000105 W BusFault_Handler
08000111 W CAN1_IRQHandler
08000113 W CAN2_IRQHandler
0800012d W COMPARATOR_IRQHandler
08000117 W DMA_IRQHandler
0800010b W DebugMon_Handler
08000133 W EXT_INT1_IRQHandler
08000135 W EXT_INT2_IRQHandler
08000137 W EXT_INT3_IRQHandler
08000139 W EXT_INT4_IRQHandler
08000101 W HardFault_Handler
00000000 a Heap_Size
0800011f W I2C_IRQHandler
08000103 W MemManage_Handler
080000ff W NMI_Handler
08000121 W POWER_IRQHandler
0800010d W PendSV_Handler
080000c1 T Reset_Handler
0800011d W SSP1_IRQHandler
0800012f W SSP2_IRQHandler
08000109 W SVC_Handler
00000c00 a Stack_Size
0800010f W SysTick_Handler
20000000 D SystemCoreClock
0800013d T SystemCoreClockUpdate
080001bd T SystemInit
08000125 W Timer1_IRQHandler
08000127 W Timer2_IRQHandler
08000129 W Timer3_IRQHandler
08000119 W UART1_IRQHandler
0800011b W UART2_IRQHandler
08000115 W USB_IRQHandler
08000107 W UsageFault_Handler
08000123 W WWDG_IRQHandler
20000008 D __HeapBase
20000008 D __HeapLimit
20007400 A __StackLimit
20008000 A __StackTop
20000004 D __bss_end__
20000004 D __bss_start__
20000004 D __data_end__
20000000 D __data_start__
20000008 D __end__
080001e8 T __etext
080001ec T __exec_mem__
20000004 D __exec_mem_end__
20000004 D __exec_mem_start__
080001e8 t __exidx_end
080001e8 t __exidx_start
08000000 T __isr_vector
080000f1 t copy_to_ram
20000008 D end
