[Session]
ForceCodeLoad=0
Debugger=1
UpdateCheckCount=3
TTPSourceDirs=M:\Project\PICE_ALL\TTS
GlobalToolbarLayout=1
DNS_6686=0
DNS_6980=0
DNS_14050=0
DNS_6941=0
DNS_14054=0
DNS_14051=0

[IP Addresses]

[Options]
NoCpuResetMessage=0
CodeCoverageType=1
CodeCoverageBits=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
UserVoltage=3000
VoltageMode=0
LnkTmpFileGNU=
AutoCheckForUpdates=0
HighlightRusChars=0
OpenScriptWin=1
LoadFormat=0
LoadAddrSpace=0
SaveFormat=3
SaveAddrSpace=0
OptionsFlag=1
IgnoreDbgCase=1
WarnFlashProg=1
SDBCaseSensitive=1
ZeroPadHexNumbers=1
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=0
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
ResetBeforeLoad=1
AnimateDelay=0
AutostepLevel=1
MarkLinesWithCode=1
ClrBrksOnLoad=1
PathForSource=
ExecCStartup=1
Frequency=20000000
DrawExecPointArrow=1
PerfAnal=1
AllowTracerRead=0
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000
SrcSearchType=1
ScriptIncludeDirs=
ScriptDefines=
FLASH_BlankCheck=1
FLASH_VerifyData=1
LastProjectAddDir=
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
PUD_Flags_Watches=4294967295
LastColorGroup=0
LastColorId=0
FontsLastWindowId=27
GB_ActiveFileOnly=1
GB_LastIndex=1
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=1
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=0
SearchIncDeps=0
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
BOStartAddr=536871920
BOEndAddr=536871952
BODestAddr=536870912
PUD_Flags_Layout=4294967295
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0
VectorBreaks=0
RedrawDelay=1
OnROMWrite=1
DlgFCChoice=1
BOType=2
DTLastCat=optDLG      [M:\Project\SPICE-A1\Exe\TTS]
Def_vtable_place=0
VisHelp=1
LastCfgFileName=M:\Project\SPICE-A1\Exe\SFR\arm7_reg.sfr
FlashSoftwareBreaks=1
VectTable=0
CheckLangDef=1
CacheFlash=1
EraseAllFlash=1
LogJLink=1
JLCacheMemoryReads=1
JLCacheMemoryWrites=1
JLRunWithIntsDisabled=0
BigEndian=0
cbVectAddr=0
VectorBreaksEnable=0
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
RmSrcBreaks=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
SyntaxHl=1
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
EnableGradientFill=1
SmartDoubleClick=0
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
RedrawOn=0
RAMSoftwareBreaks=1
CheckCompVersion=1
DlgFCAssumeChoice=0
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
DFL_SortBy=1
DFL_Descending=0
ClpMaxItems=64
ClpSizeLimit=2
CalcCopyAs=0
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
BTraceBufferSize=256
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
CRCMismatchAction=0
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
DFL_SortOrder=1
DFL_SortDown=1

[Chip]
ChipName=Milandr 1986BE92Y
UseSimDrv=1

[Remap]

[[Remap to Reset Address:|ђ §¬ҐбвЁвм Ї®  ¤аҐбг бЎа®б :]]
State=0

[ARM Complex Breaks]
BreakCondition=1

[[BP0]]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[[BP1]]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[SoftTracer]


[Colors]
Scheme name=Default

[Main window32]
Style=399441920
ExStyle=262400
WINDOWPLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000040000B8020000

[Desktop options]
EditToolbar=0
StatusLine=1
FlatMainRebar=1
FlatLocalToolbars=0
SmallToolbarIconsNT=0
TinyCaptions=1
FirstDesktopRead=0

[TM2-A2-H20]

[[JEM-ARM-V2]]
[[[ARM]]]
___Chip=Milandr 1986BE91T1

[[[[Milandr 1986BE91T1]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
Use JTAG nTRST Pin=1
JTAG Clocking=1
Use RTCK for Adaptive Clocking=0
JTAG Clock Frequency=5
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0

[[[MCU_BEFORE_INIT]]]

[[[[Milandr 1986BE91T1]]]]
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0

[TM32-ARM-H20]

[[JEM-ARM-V2]]
[[[ARM]]]
___Chip=Milandr 1986BE91T1

[[[[Generic Cortex-M3]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=0

[[[[Milandr 1986BE91T1]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=1

[[[MCU_BEFORE_INIT]]]

[[[[Milandr 1986BE91T1]]]]
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0

[[[[Generic Cortex-M3]]]]
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0

[[Cortex-M3_core]]

[[[TM32-ARM-H20]]]
___Chip=Milandr 1986BE91T

[[[[Generic Cortex-M3]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=1

[[[[Milandr 1986BE91T1]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=1

[[[[Milandr 1986BE92Y]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
Debug Interface Selector=0
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=1

[[[[Milandr 1986BE93Y]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
Debug Interface Selector=0
Current JTAG/SWD Clock Frequency=7
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=1

[[[[Milandr 1986BE91T]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
Debug Interface Selector=0
Current JTAG/SWD Clock Frequency=2
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=0

[[[MCU_BEFORE_INIT]]]

[[[[Milandr 1986BE91T1]]]]
Use Target MCU RESET Pin=1
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500

[[Undefined]]

[[[MCU_BEFORE_INIT]]]
[[[[Generic Cortex-M3]]]]
Use Target MCU RESET Pin=1
Debug Interface Selector=0
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500

[WinDescr32_37]
Id=37
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_615]
Id=615
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_22]
Id=22
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_17]
Id=17
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_1023]
Id=1023
Toolbar=0
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_23]
Id=23
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_40]
Id=40
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_25]
Id=25
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[Tool 14]
LastHardwareId=0x3000383
Chip=Milandr 1986BE91T
SerialPort=255
BaudRate=0
ConnectionType=1
USBDeviceSerialNumber=

[Tool 15]
LastHardwareId=0x3000383
Chip=Milandr 1986BE91T
SerialPort=255
BaudRate=0
ConnectionType=1
USBDeviceSerialNumber=

[Dlg Placements]

[[32290]]
W=463
H=497

[[14027]]
W=238
H=307

[[30480]]
W=557
H=455

[[31121]]
W=542
H=515

[[31794]]
W=500
H=418

[[32170]]
W=568
H=409

[Info]
OS=Windows Windows XP [ver. 5.1, build = 2600, SP: 'Service Pack 3']
Arch=Intel
NumProcessors=2
ActiveProcessors=0x3
Resolution=1280x744
Project=CM-ARM
ProjectVersion=2.32.00
Component=CM-ARM
ComponentVersion=1.08.45
ExeDateTime=Nov 16, 12  16:42
Protection=0
UserName=Nik
CommandLine=

[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[Tools]
Vendor=48

[Tools_MicroCosmCompilerV10]
DefaultLib=
Model=0
WinSize=0
processorName=Milandr 1986BE92Y
processorOption=
lastMaxVersion=
DisIncludeDirs=$MCROOT\Inc;..\Inc
DisDefLibDirs=$MCROOT\Lib
DisBinaryDirs=$MCROOT\Bin
DisOutputDir=Debug\Exe
ListDir=Debug\Lst
ObjDir=Debug\Obj

[[Memory Allocation]]
[[[Milandr 1986BE91T]]]
[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE93Y]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE92Y]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[MicroCosmCompilerV10]
T_ARM=0
T_THUMB=1
T_INTER=0
LIB_ARM=0
LIB_THUMB=1
LIB_ARMI=0
LIB_THUMBI=0
ADDSTUP=0
ANSI=0
CHAR=0
LIST=1
DEBUG=1
PREP=0
ASM=0
USE_INCLUDE=1
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=1
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmAssemblerV10]
CASESENS=1
TYPE=1
DEBUG=1
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
WIDE=0
CUTLST=0
LINES=40
USE_INCLUDE=0
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmLinkerV10]
MAP=1
GCHECK=1
INTEL=1
ELFF=1
CLIB=1
NOFLINLIB=0
SSIZE=1024
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmLibrarianV10]
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[Project]
iniDir=C:\Project\LDM_MILANDR_MELT\inc
flags=525376
descr=
exe=Debug\Exe\1986BE91T_DEMO
copyToPr=0
last_built_chip=Milandr 1986BE92Y

[ProjectMember_Group0]
mType=2
idCode=40190804
expand=0

[ProjectMember_Group1]
mType=1
idCode=40203904
expand=0

[ProjectMember_Group2]
mType=5
idCode=40217004
expand=0

[ProjectMember_Group3]
mType=15
idCode=39607760
expand=0

[ProjectMember_Group4]
mType=18
idCode=39620860
expand=0

[ProjectMember_0]
mType=2
mName=startup_1986BE9x.mca
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40269404
parentCode=40190804
ExtraOpt=

[ProjectMember_1]
mType=1
mName=..\src\text.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40282504
parentCode=40203904
ExtraOpt=

[ProjectMember_2]
mType=1
mName=..\src\gl.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40295604
parentCode=40203904
ExtraOpt=

[ProjectMember_3]
mType=1
mName=..\src\joystick.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40308704
parentCode=40203904
ExtraOpt=

[ProjectMember_4]
mType=1
mName=..\src\lcd.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40321804
parentCode=40203904
ExtraOpt=

[ProjectMember_5]
mType=1
mName=..\src\leds.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40334920
parentCode=40203904
ExtraOpt=

[ProjectMember_6]
mType=1
mName=..\src\Main.c
descr=
mFlags=1024
mStatus=18
mFat=0
mErr=0
mWrn=2
mRem=0
mOther=0
expand=0
idCode=40348020
parentCode=40203904
ExtraOpt=

[ProjectMember_7]
mType=1
mName=..\src\Menu.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40361120
parentCode=40203904
ExtraOpt=

[ProjectMember_8]
mType=1
mName=..\src\Menu_gl.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40374220
parentCode=40203904
ExtraOpt=

[ProjectMember_9]
mType=1
mName=..\src\Menu_leds.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40387320
parentCode=40203904
ExtraOpt=

[ProjectMember_10]
mType=1
mName=..\src\Menu_text.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40400436
parentCode=40203904
ExtraOpt=

[ProjectMember_11]
mType=1
mName=..\src\systick.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40413536
parentCode=40203904
ExtraOpt=

[ProjectMember_12]
mType=1
mName=..\fonts\Font_12x16.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40426636
parentCode=40203904
ExtraOpt=

[ProjectMember_13]
mType=1
mName=..\fonts\Font_6x8.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40439736
parentCode=40203904
ExtraOpt=

[ProjectMember_14]
mType=1
mName=..\fonts\Font_7x10_bold.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40452836
parentCode=40203904
ExtraOpt=

[ProjectMember_15]
mType=1
mName=..\fonts\Font_7x10_thin.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=40465952
parentCode=40203904
ExtraOpt=

[ProjectMember_16]
mType=1
mName=..\src\Menu_technology.c
descr=
mFlags=1024
mStatus=18
mFat=0
mErr=0
mWrn=1
mRem=0
mOther=0
expand=0
idCode=40479052
parentCode=40203904
ExtraOpt=

[Color_54A1512B]
InvUsed=1

[Color_54A1512C]
InvUsed=1

[Color_00215125]
Bold=1

[Color_00095125]
Bold=1

[Color_00095126]
Bold=1

[Color_00095127]
Bold=1

[Color_0009573B]
Italic=0

[Color_0009573C]
Italic=0

[Color_0009573D]
Italic=0

[Color_0009573E]
Italic=0

[WinDescr32_27]
Id=27
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_527]
Id=527
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_21665]
Id=21665
LOGFONT=F5FFFFFF000000000000000000000000BC02000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8

[WinDescr32_21565]
Id=21565
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_2]
Id=2
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_10]
Id=10
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_13]
Id=13
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_11]
Id=11
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_8]
Id=8
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_28]
Id=28
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_36]
Id=36
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_529]
Id=529
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_530]
Id=530
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_531]
Id=531
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_532]
Id=532
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_21]
Id=21
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_528]
Id=528
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_29]
Id=29
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_1]
Id=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_3]
Id=3
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_503]
Id=503
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_33]
Id=33
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8

[WinDescr32_12]
Id=12
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_34]
Id=34
HorizontalGrid=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_515]
Id=515
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_26]
Id=26
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_20]
Id=20
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_7]
Id=7
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_19]
Id=19
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_16]
Id=16
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[Window32_0]
; Registers
Base=1
Id=33
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF85020000D701000000050000AA020000
Title=1

[Window32_0_Pane_0]
; Registers
Id=33
Splitter=0
W=627
H=172
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=Регистры
TreeVPos=5
TreeHPos=0

[[GPIO]]
State=98

[[[PORTA]]]
State=96


[[Header]]
F0=170
F1=100
F2=100
F3=100
F4=100
F5=100

[Window32_1]
; Disassembler
Base=1
Id=3
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000D70100007C010000AA020000
Title=1

[Window32_1_Pane_0]
; Disassembler
Id=3
Splitter=0
W=372
H=172
CaretX=42
CaretY=2
Toolbar=1
StartItem=0
StartHItem=0
NumItems=4294967295
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Дисассемблер
Symbols=1
DisplaySourceLines=1
RightPanePresent=0
HorizontalScrollBar=0
StartAddr=134220058

[Window32_2]
; Code Browser
Base=1
Id=29
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C010000D701000085020000AA020000
Title=1

[Window32_2_Pane_0]
; Code Browser
Id=29
Splitter=0
W=257
H=172
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Браузер кода
SortOrder=0
DisplayUntypedLabels=0
DisplayBitmaps=0
TrackExecution=1
StripPath=1
FullItemDescription=0
SourceFiles=1

[Window32_3]
; Project
Base=1
Id=21665
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000007C010000D7010000
Title=1

[Window32_3_Pane_0]
; Project
Id=21665
Splitter=0
W=372
H=432
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF000000000000000000000000BC02000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=Проект
TreeVPos=0
TreeHPos=0

[[1_]]
State=98


[[4_]]
State=96


[Window32_4]
; Editor
Base=1
Id=27
ActiveSplitter=1
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C01000000000000EF040000D7010000
Title=1

[Window32_4_Pane_0]
; Editor
Id=27
Splitter=0
W=699
H=389
CaretX=43
CaretY=17
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=leds.c
FileName=..\src\leds.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_1]
; Editor
Id=527
Splitter=0
W=169
H=389
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=leds.c

[Window32_4_Pane_2]
; Editor
Id=27
Splitter=1
W=875
H=389
CaretX=13
CaretY=64
Toolbar=1
StartItem=48
StartHItem=0
NumItems=221
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Menu_technology.c
FileName=..\src\Menu_technology.c
InsertMode=1
BlockStat=0
BlockLine1=4
BlockLine2=4
BlockCol1=49
BlockCol2=64
LineNumbersOn=0

[Window32_4_Pane_3]
; Editor
Id=27
Splitter=2
W=0
H=0
CaretX=82
CaretY=76
Toolbar=1
StartItem=62
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Main.c
FileName=..\src\Main.c
InsertMode=1
BlockStat=0
BlockLine1=112
BlockLine2=113
BlockCol1=4
BlockCol2=15
LineNumbersOn=0

[Window32_4_Pane_4]
; Editor
Id=27
Splitter=3
W=0
H=0
CaretX=32
CaretY=13
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=image.h
FileName=..\Inc\image.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_5]
; Editor
Id=27
Splitter=4
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Menu.h
FileName=..\Inc\Menu.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_6]
; Editor
Id=27
Splitter=5
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=joystick.h
FileName=..\Inc\joystick.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_7]
; Editor
Id=27
Splitter=6
W=0
H=0
CaretX=48
CaretY=12
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Menu_gl.c
FileName=..\src\Menu_gl.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_8]
; Editor
Id=27
Splitter=7
W=0
H=0
CaretX=65
CaretY=17
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Menu_leds.c
FileName=..\src\Menu_leds.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_9]
; Editor
Id=27
Splitter=8
W=0
H=0
CaretX=39
CaretY=12
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=gl.c
FileName=..\src\gl.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_10]
; Editor
Id=27
Splitter=9
W=0
H=0
CaretX=94
CaretY=266
Toolbar=1
StartItem=258
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=lcd.c
FileName=..\src\lcd.c
InsertMode=1
BlockStat=0
BlockLine1=221
BlockLine2=221
BlockCol1=4
BlockCol2=57
LineNumbersOn=0

[Window32_4_Pane_11]
; Editor
Id=27
Splitter=10
W=875
H=389
CaretX=23
CaretY=12
Toolbar=1
StartItem=0
StartHItem=0
NumItems=262
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Menu.c
FileName=..\src\Menu.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_12]
; Editor
Id=27
Splitter=11
W=0
H=0
CaretX=40
CaretY=14
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=lcd.h
FileName=..\Inc\lcd.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_13]
; Editor
Id=27
Splitter=12
W=0
H=0
CaretX=31
CaretY=40
Toolbar=1
StartItem=33
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=joystick.c
FileName=..\src\joystick.c
InsertMode=1
BlockStat=0
BlockLine1=48
BlockLine2=69
BlockCol1=4
BlockCol2=6
LineNumbersOn=0

[Window32_4_Pane_14]
; Editor
Id=27
Splitter=13
W=0
H=0
CaretX=44
CaretY=52
Toolbar=1
StartItem=42
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=text.c
FileName=..\src\text.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_15]
; Editor
Id=27
Splitter=14
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=types.h
FileName=..\Inc\types.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_16]
; Editor
Id=27
Splitter=15
W=0
H=0
CaretX=34
CaretY=17
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=systick.c
FileName=..\src\systick.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_17]
; Editor
Id=27
Splitter=16
W=0
H=0
CaretX=32
CaretY=124
Toolbar=1
StartItem=115
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Menu_text.c
FileName=..\src\Menu_text.c
InsertMode=1
BlockStat=0
BlockLine1=116
BlockLine2=117
BlockCol1=0
BlockCol2=18
LineNumbersOn=0

[Window32_4_Pane_18]
; Editor
Id=27
Splitter=17
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Font_12x16.c
FileName=..\fonts\Font_12x16.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_19]
; Editor
Id=27
Splitter=18
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Font_6x8.c
FileName=..\fonts\Font_6x8.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_20]
; Editor
Id=27
Splitter=19
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Font_7x10_bold.c
FileName=..\fonts\Font_7x10_bold.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_21]
; Editor
Id=27
Splitter=20
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Font_7x10_thin.c
FileName=..\fonts\Font_7x10_thin.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_22]
; Editor
Id=27
Splitter=21
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=gl.h
FileName=..\Inc\gl.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_23]
; Editor
Id=27
Splitter=22
W=0
H=0
CaretX=50
CaretY=38
Toolbar=1
StartItem=27
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=text.h
FileName=..\Inc\text.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_24]
; Editor
Id=27
Splitter=23
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=leds.h
FileName=..\Inc\leds.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_25]
; Editor
Id=27
Splitter=24
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=font_defs.h
FileName=..\Inc\font_defs.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_26]
; Editor
Id=27
Splitter=25
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Menu_items.h
FileName=..\Inc\Menu_items.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_4_Pane_27]
; Editor
Id=27
Splitter=26
W=0
H=0
CaretX=94
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=systick.h
FileName=..\Inc\systick.h
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=11
BlockCol1=0
BlockCol2=94
LineNumbersOn=0

[Window32_5]
; Messages
Base=1
Id=21565
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C00000000000000010000000000000000000000000000000000000000000000AA020000000500006D030000
Title=1

[Window32_5_Pane_0]
; Messages
Id=21565
Splitter=0
W=1272
H=130
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=4
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Ошибки/Предупреждения
NoWarnings=0

[Window32_5_Pane_1]
; Messages
Id=21565
Splitter=1
W=1272
H=130
CaretX=0
CaretY=0
Toolbar=1
StartItem=98
StartHItem=0
NumItems=105
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Журнал компиляции
NoWarnings=0
