[Session]
DNS_6686=0
DNS_6980=0
UpdateCheckCount=5
ForceCodeLoad=0
DNS_14050=0
DNS_6941=0
GlobalToolbarLayout=1
DNS_14054=0
DNS_14051=0
TTPSourceDirs=M:\Project\PICE_ALL\TTS
Debugger=1

[Options]
CacheFlash=1
EraseAllFlash=1
NoCpuResetMessage=0
CodeCoverageType=1
UserVoltage=3000
VoltageMode=0
LogJLink=1
JLCacheMemoryReads=1
JLCacheMemoryWrites=1
JLRunWithIntsDisabled=0
BigEndian=0
VectTable=0
cbVectAddr=0
Def_vtable_place=0
VectorBreaksEnable=0
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
EnableGradientFill=1
SmartDoubleClick=0
VisHelp=0
WarnFlashProg=1
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=1
RmSrcBreaks=1
HighlightRusChars=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=0
SyntaxHl=1
LastCfgFileName=
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LoadFormat=0
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
OptionsFlag=1
IgnoreDbgCase=1
AllowTracerRead=0
RAMSoftwareBreaks=1
FlashSoftwareBreaks=0
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
MarkLinesWithCode=1
ClrBrksOnLoad=1
PathForSource=
ExecCStartup=1
Frequency=20000000
DrawExecPointArrow=1
PerfAnal=1
BTraceBufferSize=256
CalcCopyAs=0
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
PUD_Flags_Watches=4294967295
PUD_Flags_Layout=4294967295
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
DFL_SortOrder=1
DFL_SortDown=1
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
FLASH_BlankCheck=0
FLASH_VerifyData=0
CRCMismatchAction=0
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcSearchType=1
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
ScriptIncludeDirs=
ScriptDefines=
LastColorGroup=0
LastColorId=0
FontsLastWindowId=4294967295
CheckCompVersion=1
OnROMWrite=0
DlgFCChoice=0
DlgFCAssumeChoice=0
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
ClpMaxItems=64
ClpSizeLimit=2
LastProjectAddDir=
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0

[Info]
OS=Windows Windows XP [ver. 5.1, build = 2600, SP: 'Service Pack 3']
Arch=Intel
NumProcessors=2
ActiveProcessors=0x3
Resolution=1280x744
Project=CM-ARM
ProjectVersion=2.32.00
Component=CM-ARM
ComponentVersion=1.08.44
ExeDateTime=Nov 16, 12  16:41
Protection=0
UserName=Nik
CommandLine=

[Chip]
ChipName=Milandr 1986BE92Y
UseSimDrv=1

[Remap]

[[Remap to Reset Address:|Разместить по адресу сброса:]]
State=0

[ARM Complex Breaks]
BreakCondition=0

[[BP0]]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[[BP1]]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[SoftTracer]

[Colors]
Scheme name=Default

[Color_54A1512B]
InvUsed=1

[Color_54A1512C]
InvUsed=1

[Color_00215125]
Bold=1

[Color_00095125]
Bold=1

[Color_00095126]
Bold=1

[Color_00095127]
Bold=1

[Color_0009573B]
Italic=0

[Color_0009573C]
Italic=0

[Color_0009573D]
Italic=0

[Color_0009573E]
Italic=0

[Main window32]
Style=399441920
ExStyle=262400
WINDOWPLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84000000A8000000CB03000004030000

[WinDescr32_27]
Id=27
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_527]
Id=527
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_21665]
Id=21665
LOGFONT=F5FFFFFF000000000000000000000000BC02000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8

[WinDescr32_21565]
Id=21565
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_2]
Id=2
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_10]
Id=10
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_13]
Id=13
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_11]
Id=11
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_8]
Id=8
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_28]
Id=28
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_36]
Id=36
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_529]
Id=529
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_530]
Id=530
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_531]
Id=531
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_532]
Id=532
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_21]
Id=21
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_528]
Id=528
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_29]
Id=29
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_1]
Id=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_3]
Id=3
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_503]
Id=503
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_33]
Id=33
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8

[WinDescr32_12]
Id=12
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_34]
Id=34
HorizontalGrid=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_515]
Id=515
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_26]
Id=26
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_20]
Id=20
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_7]
Id=7
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_19]
Id=19
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_16]
Id=16
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[Desktop options]
EditToolbar=0
StatusLine=1
FlatMainRebar=1
FlatLocalToolbars=0
SmallToolbarIconsNT=0
TinyCaptions=1
FirstDesktopRead=0

[Dlg Placements]

[[32290]]
W=463
H=497

[[14027]]
W=238
H=307

[[31794]]
W=500
H=418

[[30480]]
W=557
H=455

[[31121]]
W=542
H=515

[[32170]]
W=568
H=409

[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[Tools]
Vendor=48

[Tools_MicroCosmCompilerV10]
DefaultLib=
Model=0
WinSize=0
processorName=Milandr 1986BE92Y
processorOption=
lastMaxVersion=
DisIncludeDirs=$MCROOT\Inc
DisDefLibDirs=$MCROOT\Lib
DisBinaryDirs=$MCROOT\Bin
DisOutputDir=
ListDir=
ObjDir=

[[Memory Allocation]]
[[[Generic ARM7TDMI]]]
[[[[0]]]]
Name=Default
StartAddr=0x0
EndAddr=0x1FFF
AddrSpaceName=Memory
AddrAreaName=Code Example
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x2000
EndAddr=0x3FFF
AddrSpaceName=Memory
AddrAreaName=Data Example
CodeAllowed=0
DataAllowed=1

[[[Milandr 1986BE92Y]]]

[[[[0]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[MicroCosmCompilerV10]
T_ARM=1
T_THUMB=0
T_INTER=0
LIB_ARM=1
LIB_THUMB=0
LIB_ARMI=0
LIB_THUMBI=0
ADDSTUP=1
ANSI=0
CHAR=0
LIST=1
DEBUG=1
PREP=0
ASM=0
USE_INCLUDE=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=2
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmAssemblerV10]
CASESENS=1
TYPE=1
DEBUG=0
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
WIDE=0
CUTLST=0
LINES=40
USE_INCLUDE=0
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmLinkerV10]
MAP=1
GCHECK=1
INTEL=0
ELFF=1
CLIB=1
NOFLINLIB=0
SSIZE=1024
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmLibrarianV10]
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[Project]
iniDir=C:\Project\LED
flags=66640
descr=
exe=LED
copyToPr=1
last_built_chip=

[ProjectMember_Group0]
mType=2
idCode=47347264
expand=0

[ProjectMember_Group1]
mType=1
idCode=47360364
expand=0

[ProjectMember_Group2]
mType=5
idCode=47373464
expand=0

[ProjectMember_Group3]
mType=15
idCode=46874636
expand=0

[ProjectMember_Group4]
mType=18
idCode=46887736
expand=0

[ProjectMember_0]
mType=2
mName=startup_1986BE9x.mca
descr=
mFlags=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=32
expand=0
idCode=46823356
parentCode=47347264
ExtraOpt=

[ProjectMember_1]
mType=1
mName=main.c
descr=
mFlags=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=46852924
parentCode=47360364
ExtraOpt=
