*** Creating Trace Output File '1986_BOOT_UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_1986bootuart.o"'
### List of Objects: adding '"bootuart.o"'
### ADS-LD Command completed:
--device DLM "startup_1986bootuart.o" "bootuart.o" --strict --scatter "1986_BOOT_UART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1986_BOOT_UART.map" -o "1986_BOOT_UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1986_BOOT_UART.axf'
### ADS-LD Command File: '1986_BOOT_UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '1986_BOOT_UART.lnp', Handle=0x00000308
### Writing '.lnp' file
### ADS-LD Command file '1986_BOOT_UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
