ARCH = cortex-m3

BINDIR   = I:/arm/gcc48/bin
AS       = $(BINDIR)/arm-none-eabi-as
CC       = $(BINDIR)/arm-none-eabi-gcc -Wall
CXX      = $(BINDIR)/arm-none-eabi-g++ -Wall
LD    = $(BINDIR)/arm-none-eabi-ld
# -fno-builtin без inline'ов
# -march=armv7-m
# -g отладочная
CFLAGS   = -O1 -mcpu=cortex-m3 -mthumb -g -fsigned-char -msoft-float -DARM1986_BE9 -DARM_CORTEX_M3 \
   -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables \
   -ffunction-sections -fdata-sections \
      -I"I:\Mcucpp\mcucpp" \
      -I"I:\Mcucpp\mcucpp\ARM\CortexM3" \
      -I"I:\Mcucpp\mcucpp\ARM\MDR32Fx" \
      -I"I:\arm\MdrStdLib\Libraries\CMSIS\CM3\CoreSupport" \
      -I"I:\arm\MdrStdLib\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\gcc" \
      -I"I:\arm\MdrStdLib\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc" \
      -I"I:\arm\gcc480\arm-none-eabi\include" \
      -I"..\src"
CFLAGS   += -DKHZ=8000 -DF_CPU=8000000
CFLAGS   += -DKHZ_CLKIN=8000
#CFLAGS   += -print-search-dirs
#DEPFLAGS = -MT $@ -MD -MP -MF .deps/$*.dep
#LDFLAGS  = -nostdlib -T $(TARGET)/ldscript.x
LDFLAGS  = -nostdlib -nostartfiles -ffreestanding -Wl,--gc-sections -T $(TARGET)/src/mem.ld -T $(TARGET)/src/sections.ld
LIBS     = -L$(TARGET) -lgcc
AR       = $(BINDIR)/arm-none-eabi-ar
SIZE     = $(BINDIR)/arm-none-eabi-size
OBJDUMP  = $(BINDIR)/arm-none-eabi-objdump --disassembler-options=force-thumb
OBJCOPY  = $(BINDIR)/arm-none-eabi-objcopy
#STARTUP  = startup.S
STARTUP  = ../src/startup_MDR32F9Qx.S

DEFINE   = EVALBOARD  # green board
#DEFINE   = UACBOARD   # uac ver.1 debug board

